<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HTML Album Cover</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div id="front" class="album">
        <div id="title-box">

          <!-- Level 4 'PHARRELL WILLIAMS' Header -->

          <!-- Level 2 'HAPPY' Header -->

          <!-- Level 4 '| FROM DESPICABLE ME...' Header -->

        </div>
      </div>

      <div id="back" class="album">

        <!-- Level 3 '| FROM DESPICABLE ME...' Header -->

        <!-- Level 1 'HAPPY' Header -->

        <!-- Level 3 'WRITTEN BY...' Header -->

        <!-- pararaph text 'PUBLISHED BY...' -->

        <!-- span text 'PHARRELLWILLIAMS.COM' -->

        <!-- display the images hosted on [https://s3.amazonaws.com/learn-verified/columbia-logo.png] -->

        <!-- span text 'COLUMBIARECORDS.COM' -->

        <br>

        <!-- display the images hosted on [https://s3.amazonaws.com/learn-verified/sony-logo.png] -->

      </div>
    </div>
  </body>
</html>
